# PostgreSQL Database - src/db/database.js
DB_NAME=example_db_name
DB_USER=example_user
DB_HOST=localhost
DB_PASSWORD=example_password
DB_PORT=5432

# JWT Secret
JWT_SECRET=example_jwt_secret_key

# Variables for docker-compose.yml
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db_name