# Server port - src/server.js
PORT=port_number # Default: 3000

# PostgreSQL Database
DB_NAME=example_db_name
DB_USER=example_user
DB_HOST=localhost
DB_PASSWORD=example_password
DB_PORT=5432
DB_CONTAINER_NAME=example_db_container_name

# JWT Secret
JWT_SECRET=example_jwt_secret_key
